@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #1200bb;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #01040e;
    border-left: 10px solid #01040e;
    /*border-left: 10px solid #ff022c;*/
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}


/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    /*background: var(--white);*/
    background: #3D6099;
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    /*position: fixed;*/
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
/*=========================*/
/*===================================================================================*/
/* ======================= Cards ====================== */


.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    /*background-color: sienna;*/
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}



/*===================================================================================*/
/* ================== Order Details List ============== */
/*.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    !* margin-top: 10px; *!
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}
.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td {
    font-weight: 600;
}
.details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td {
    padding: 10px;
}
.details .recentOrders table tr td:last-child {
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}
.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr td {
    padding: 12px 10px;
}
.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
    color: var(--white);
}*/
/*===================================================================================*/




/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }
    .recentOrders {
        overflow-x: auto;
    }
    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}


/*=======================================================================================*/
/*==============  Car Page Styls Start  =======================================================*/

.carBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;

    /*background-color: #0dcaf0;*/
}
.carBox h1 {

    display: flex;
    justify-content: center;

}
 .carDetails {

     width: 100%;
     /*height: 90vh;*/
     background-color: #adb5bd;
     border-radius: 30px;
     padding: 20px;
     /*display: flex;
     justify-content: center;
     align-items: center;*/

     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 30px;
 }

.form-label {
    font-weight: bold;
    color: #444;
}

/* Style for input fields and selects */
.form-control,
.form-select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style for submit buttons */
.submit-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #0056b3;
}

/* Style for color options */
#cmbColor {
    background-color: #fff;
}

#cmbColor option {
    background-color: #fff;
    color: #333;
}

/* Style for file input */
#imgFrontView {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/*===================Car buttons==================*/
.carBtn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #ffca2c;*/
    padding: 20px;
    text-align: center;
}

/* Style for the buttons */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

/* Style for the Save button */
.btn-success {
    background-color: #28a745;
    color: #fff;
}

/* Style for the Delete button */
.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

/* Style for the Update button */
.btn-warning {
    background-color: #ffc107;
    color: #333;
}

/* Style for the Clear button */
.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

/* Hover styles */
.btn:hover {
    background-color: #0dcaf0;
    transform: scale(1.05);
}

/*==========Car Table=========================*/
.carTable {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #ffca2c;*/
    padding: 20px;
}

/* Style for the table container */
.overflow-scroll {
    overflow: auto;
}

/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Style for table header */
thead {

    background-color: #101214;
    /*background-color: #17a2b8;*/
    color: #fff;
}

/* Style for table header cells */
th {
    padding: 10px;
}

/* Style for table rows */
tr {
    /*background-color: #f5f5f5;*/
    background-color: #ffca2c;
    transition: background-color 0.3s, transform 0.2s;
}

/* Hover style for table rows */
tr:hover {
    /*background-color: #D3D3D3;*/
    background-color: #ff022c;
    transform: scale(1.02);
}

/* Style for table data cells */
td {
    padding: 10px;
}

/* Style for alternating row colors */
tr:nth-child(odd) {
    /*background-color: #fff;*/
    background-color: #17a2b8;
}

/*==============  Car Page Styls End    =======================================================*/



/*=======================================================================================*/
/*==============  Customer Styls Start  =======================================================*/
.customerBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
}
.customerDetails {

    width: 100%;
    /*height: 90vh;*/
    background-color: #adb5bd;
    border-radius: 30px;
    padding: 20px;
    /*display: flex;
    justify-content: center;
    align-items: center;*/

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.customerBox h1 {

    display: flex;
    justify-content: center;

}

/* Style for form labels */
.form-label {
    font-weight: bold;
    color: #444;
}

/* Style for input fields and disabled inputs */
.form-control {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-control[disabled] {
    background-color: #eee;
}

/* Style for the NIC front and back view containers */
#divNICFrontView, #divNICBackView {
    border: 2px solid #00e5ff;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*=====Customer Buttons======*/
.customerButtons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #ffca2c;*/
    padding: 20px;
    text-align: center;
}

/*===CUstomer Table===*/
.customerTable {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #ffca2c;*/
    padding: 20px;
}

/*==============  Car Page Styls End    =======================================================*/



/*================================================================================================*/
/*==============  Driver Page Styls Start  =======================================================*/

.driverBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
}
.driverDetails {

    width: 100%;
    /*height: 90vh;*/
    background-color: #adb5bd;
    border-radius: 30px;
    padding: 20px;
    /*display: flex;
    justify-content: center;
    align-items: center;*/

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.driverBox h1 {

    display: flex;
    justify-content: center;

}

/*=====Driver Buttons======*/
.driverButtons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #ffca2c;*/
    padding: 20px;
    text-align: center;
}

/*===Driver Table===*/
.driverTable {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #ffca2c;*/
    padding: 20px;
}
/*==============  Driver Page Styls End    =======================================================*/



/*================================================================================================*/
/*==============  Car Rental Page Styls Start  =======================================================*/
.carRentalBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
}

.carRentalBox h1 {

    display: flex;
    justify-content: center;

}

.carRentalTable {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #ffca2c;*/
    padding: 20px;
}

/*==============  Car Page Styls End    =======================================================*/



/*================================================================================================*/
/*==============  Payments Page Styls Start  =======================================================*/

.paymentBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
}

.paymentBox h1 {

    display: flex;
    justify-content: center;

}

.paymentBtnDates,.btnOfPayments {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #ffca2c;*/
    padding: 20px;
    text-align: center;
}
.btnSearchPayment:hover {
    background-color: #0dcaf0;
    border-radius: 30px;
}
.btnClearPayment:hover {
    background-color: #0dcaf0;
    border-radius: 30px;
}

/*Payment Tanle*/
.paymentTable {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #ffca2c;*/
    padding: 20px;
}

/*==============  Car Page Styls End    =======================================================*/



/*================================================================================================*/
/*==============  Rental Request Page Styls Start  =======================================================*/
.rentalRequestBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
}
.rentalRequestDetails {

    width: 100%;
    /*height: 90vh;*/
    background-color: #adb5bd;
    border-radius: 30px;
    padding: 20px;
    /*display: flex;
    justify-content: center;
    align-items: center;*/

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.rentalRequestBox h1 {

    display: flex;
    justify-content: center;

}

/*Rental Request Buttons*/
.btnRentalRequest {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #ffca2c;*/
    padding: 20px;
    text-align: center;
}

/*Rental Request Table*/
.rentalRequestTable {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #ffca2c;*/
    padding: 20px;
}




/*Search - Meeka oona wunoth UnComment kara ganna*/
/*!* Style for the search container *!
.input-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rentalRequestSearch {
    display: flex;
    justify-content: center;
}

!* Style for the search input *!
#searchRentalRequest {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    margin-right: 10px;
}

!* Style for the Search button *!
#btnSearchRentalRequest {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;

}

#btnSearchRentalRequest:hover {
    background-color: #0056b3;
}

!* Style for the search icon *!
#btnSearchRentalRequest i {
    padding: 10px;
}*/
/**/

/*==============  Rental Request Page Styls End    =======================================================*/































/*================================================================================================*/
/*==============  Income Report Page Styls Start  =======================================================*/
.incomeReportBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
}

.incomeReportBox h1 {

    display: flex;
    justify-content: center;

}


/* Style for the container */
.forInBox {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Style for the income tab */
.incomeTab {
    background-color: #0dcaf0;
    color: #fff;
    border: 1px solid #007BFF;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 300px;
}

.incomeTab:hover {
    background-color: #0056b3;
}

/* Style for the income name */
.incomeName {
    font-weight: bold;
}


/*==============  Income Report Page Styls End    =======================================================*/


